{
  "pages": [
    "pages/index/index",
    "pages/home/index",
    "pages/my/index",
    "pages/logs/logs",
    "pages/components/gu-tab/index",
    "pages/topic-detail/index",
    "pages/circle-detail/index",
    "pages/circle-list/index",
    "pages/topic-list/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#5cd4ea",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的"
      }
    ]
  }
}